MONGO_URI=mongodb+srv://ujjwalsharmavns_db_user:ujjwalsharmavns_db_user@tradinghub.ojq63k8.mongodb.net/final?appName=TradingHub
JWT_SECRET=trade-secure-key
FRONTEND_URLS=http://localhost:8080/,http://localhost:8081/

# WRX_API_KEY=8nNjAridUpiPC6NFauo9UatvLG8fStSQYiPVZ2YGA1kRE49GaQfKIXTbUgUX9xDa
# WRX_API_SECRET=JjkUAzboK6oNxAcqfLxKp5snnIx9vOrfv0waUigB